﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Yao Lingai
   Zhao Xuemin
   Ma Qianli
   Liang Rongchang
   Xia Beicheng
   Gou Ting
Z2 姚玲爱
   赵学敏
   马千里
   梁荣昌
   夏北成
   苟婷
TI Simulation of the Impact of Typhoon-induced Suspended Solids
   Precipitation on Water Quality in A Reservoir for Drinking Water
Z1 台风强降雨输入水源水库的泥沙沉降模拟分析
Z3 生态环境学报
SO Ecology and Environmental Sciences
VL 27
IS 10
BP 1900
EP 1907
AR 1674-5906(2018)27:10<1900:TFQJYS>2.0.TX;2-F
PD 2018
PY 2018
ZB 0
TC 1
ZR 0
Z8 0
ZA 0
ZS 0
Z9 1
SN 1674-5906
UT CSCD:6353558
ER

PT J
AU Chen Guohua
   Yuan Yijun
   Bi Yonghong
   Yang Yi
   Chen Fangqing
   Xiao Shangbin
Z2 陈国华
   袁轶君
   毕永红
   杨毅
   陈芳清
   肖尚斌
TI Distribution characteristics of heterotrophic bacteria and
   phosphate-solubilizing bacteria in Xiangxi Bay
Z1 香溪河库湾水体异养细菌及无机磷细菌分布特征
Z3 生态科学
SO Ecologic Science
VL 37
IS 3
BP 107
EP 113
AR 1008-8873(2018)37:3<107:XXHKWS>2.0.TX;2-R
PD 2018
PY 2018
Z8 0
ZR 0
ZB 0
ZS 0
TC 0
Z9 0
SN 1008-8873
UT CSCD:6282017
ER

PT J
AU Yang Wenhuan
   Cui Yanan
   Li Weiping
   Yu Linghong
   Fan Aiping
   Miao Chunlin
Z2 杨文焕
   崔亚楠
   李卫平
   于玲红
   樊爱萍
   苗春林
TI Temporal and Spatial Distribution Characteristics of Nutrient and
   Chlorophyll A in the Ice-Capped Period of Lake Nanhai in Baotou City
Z1 包头市南海湖冰封期营养盐和叶绿素a时空分布特征研究
Z3 灌溉排水学报
SO Journal of Irrigation and Drainage
VL 37
IS 3
BP 72
EP 77
AR 1672-3317(2018)37:3<72:BTSNHH>2.0.TX;2-9
PD 2018
PY 2018
ZS 0
Z8 6
ZB 0
ZA 0
ZR 0
TC 0
Z9 6
SN 1672-3317
UT CSCD:6204048
ER

PT J
AU Zhou YanFeng
   Xu DongPo
   Wang Huan
   Liu Kai
   You Yang
   Bu JianPing
TI The spatiotemporal variations analysis of water quality and primary
   productivity in Dianshan Lake National Aquatic Germplasm Resources
   Conservation Area of Asian Clam and Erythroculter Ilishaeformis.
SO Journal of Shanghai Ocean University
VL 27
IS 1
BP 106
EP 114
PD 2018
PY 2018
Z8 0
ZB 0
TC 0
ZR 0
ZA 0
ZS 0
Z9 0
SN 1674-5566
UT CABI:20183142170
ER

PT J
AU Fan Yamin
   Jiang Weili
   Liu Baogui
   Chang Wenjie
   Wu Zhaoshi
Z2 范亚民
   姜伟立
   刘宝贵
   常闻捷
   吴召仕
TI Temporal microcystin dynamics of the source water and finished water in
   a waterworks of Lake Taihu
Z1 蓝藻水华暴发期间太湖贡湖湾某水厂水源水及出厂水中微囊藻毒素污染分析及健康风险评价
Z3 湖泊科学
SO Journal of Lake Sciences
VL 30
IS 1
BP 25
EP 33
AR 1003-5427(2018)30:1<25:LZSHBF>2.0.TX;2-X
PD 2018
PY 2018
TC 1
ZB 1
ZR 0
Z8 6
ZS 0
ZA 0
Z9 7
SN 1003-5427
UT CSCD:6152685
ER

PT B
AU Xu, Dianzi
   Peng, Hong
   Zhang, Wanshun
BE Chu, H
   Zhang, H
TI Analysis of Spatial and Temporal Patterns and Main Controlling Factors
   for Algal Growth in the Pengxi River of the Three Gorges Reservoir,
   China
SO WATER RESOURCES AND ECOLOGICAL CARRYING CAPACITY
BP 103
EP 110
PD 2018
PY 2018
CT International Conference on Environmental and Water Resources
   Engineering (EWRE)
CY OCT 12-14, 2018
CL SOUTH KOREA
SP Int Assoc Appl Sci & Engn; Natl Cheng Kung Univ
Z8 0
TC 0
ZB 0
ZA 0
ZS 0
ZR 0
Z9 0
BN 978-1-921712-65-4
UT WOS:000464894900017
ER

PT J
AU Li, Hongmei
   Li, Xiaomin
   Li, Qiang
   Liu, Ying
   Song, Jide
   Zhang, Yongyu
TI Environmental response to long-term mariculture activities in the Weihai
   coastal area, China
SO SCIENCE OF THE TOTAL ENVIRONMENT
VL 601
BP 22
EP 31
DI 10.1016/j.scitotenv.2017.05.167
PD DEC 1 2017
PY 2017
RI Haygarth, Philip Matthew/F-6790-2014
ZS 0
ZB 15
TC 23
ZA 0
ZR 0
Z8 3
Z9 26
SN 0048-9697
EI 1879-1026
UT WOS:000406294900003
PM 28549285
ER

PT J
AU Liu, Xujun
TI The identification of nutrient limitations on eutrophication in Dianchi
   Lake, China
SO WATER AND ENVIRONMENT JOURNAL
VL 31
IS 4
BP 592
EP 597
DI 10.1111/wej.12284
PD NOV 2017
PY 2017
ZB 5
ZS 0
ZR 0
Z8 1
TC 7
ZA 0
Z9 8
SN 1747-6585
EI 1747-6593
UT WOS:000416056200019
ER

PT J
AU Zhang, Xiufeng
   Taylor, William D.
   Rudstam, Lars G.
TI Herbivorous snails can increase water clarity by stimulating growth of
   benthic algae
SO ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH
VL 24
IS 31
BP 24698
EP 24707
DI 10.1007/s11356-017-0108-x
PD NOV 2017
PY 2017
OI Rudstam, Lars/0000-0002-3732-6368
ZA 0
ZR 0
Z8 0
TC 1
ZS 0
ZB 1
Z9 1
SN 0944-1344
EI 1614-7499
UT WOS:000413649700057
PM 28913753
ER

PT J
AU Luo, Yi-Fu
   Li, Lei
   Li, Qiu-Hua
   Jiao, Shu-Lin
   Li, Hong-Mei
   Chen, Feng-Feng
TI [Spatial and Temporal Distribution of Chlorophyll a and Its Relationship
   to Algae and Environmental Factors in Aha Reservoir].
SO Huan jing ke xue= Huanjing kexue
VL 38
IS 10
BP 4151
EP 4159
DI 10.13227/j.hjkx.201703177
PD 2017-Oct-08
PY 2017
ZS 0
ZR 0
TC 1
ZA 0
Z8 5
ZB 3
Z9 6
SN 0250-3301
UT MEDLINE:29965198
PM 29965198
ER

PT J
AU Duan, Hongtao
   Tao, Min
   Loiselle, Steven Arthur
   Zhao, Wei
   Cao, Zhigang
   Ma, Ronghua
   Tang, Xiaoxian
TI MODIS observations of cyanobacterial risks in a eutrophic lake:
   Implications for long-term safety evaluation in drinking-water source
SO WATER RESEARCH
VL 122
BP 455
EP 470
DI 10.1016/j.watres.2017.06.022
PD OCT 1 2017
PY 2017
RI Duan, Hongtao/B-7210-2011; Loiselle, Steven/ABA-3324-2020; Cao, Zhigang/O-2165-2019; Cao, Zhigang/L-5337-2017
OI Duan, Hongtao/0000-0002-1985-2292; Loiselle, Steven/0000-0001-7414-0389;
   Cao, Zhigang/0000-0001-5329-2906; Cao, Zhigang/0000-0001-5329-2906
ZB 28
ZS 1
ZA 0
TC 48
Z8 6
ZR 0
Z9 53
SN 0043-1354
UT WOS:000407404300046
PM 28624729
ER

PT J
AU Song, Yun-Long
   Zhang, Jin-Song
   Guo, Xiao-Ya
   Zhu, Jia
   Wang, Li
   Tao, Yi
   Zhang, Li
TI [Spatiotemporal Variations of Chlorophyll a and Its Relationship to
   Environmental Factors in Shiyan Reservoir].
SO Huan jing ke xue= Huanjing kexue
VL 38
IS 8
BP 3302
EP 3311
DI 10.13227/j.hjkx.201701046
PD 2017-Aug-08
PY 2017
OI TAO, YI/0000-0001-7692-2122
ZB 1
Z8 2
ZA 0
TC 0
ZR 0
ZS 0
Z9 3
SN 0250-3301
UT MEDLINE:29964938
PM 29964938
ER

PT J
AU Zhao, Ying
   Song, Kaishan
   Wen, Zhidan
   Fang, Chong
   Shang, Yingxin
   Lv, Lili
TI Evaluation of CDOM sources and their links with water quality in the
   lakes of Northeast China using fluorescence spectroscopy
SO JOURNAL OF HYDROLOGY
VL 550
BP 80
EP 91
DI 10.1016/j.jhydrol.2017.04.027
PD JUL 2017
PY 2017
ZB 11
TC 13
ZS 0
ZA 0
Z8 2
ZR 0
Z9 15
SN 0022-1694
EI 1879-2707
UT WOS:000404816000007
ER

PT J
AU Sondergaard, Martin
   Lauridsen, Torben L.
   Johansson, Liselotte S.
   Jeppesen, Erik
TI Nitrogen or phosphorus limitation in lakes and its impact on
   phytoplankton biomass and submerged macrophyte cover
SO HYDROBIOLOGIA
VL 795
IS 1
BP 35
EP 48
DI 10.1007/s10750-017-3110-x
PD JUL 2017
PY 2017
RI Jeppesen, Erik/O-2667-2019; Sondergaard, Martin/P-2417-2019; Lauridsen, Torben L/K-9417-2013; Lauridsen, Torben/
OI Sondergaard, Martin/0000-0002-1514-0482; Lauridsen,
   Torben/0000-0003-0139-2395
ZA 0
ZR 0
ZS 0
ZB 43
Z8 5
TC 51
Z9 56
SN 0018-8158
EI 1573-5117
UT WOS:000401917000003
ER

PT J
AU Mao, Xiaodan
   Kuang, Cuiping
   Gu, Jie
   Kolditz, Olaf
   Chen, Kuo
   Zhang, Jianle
   Zhang, Wanlei
   Zhang, Yongfeng
TI Analysis of Chlorophyll-a Correlation to Determine Nutrient Limitations
   in the Coastal Waters of the Bohai Sea, China
SO JOURNAL OF COASTAL RESEARCH
VL 33
IS 2
BP 396
EP 407
DI 10.2112/JCOASTRES-D-16-00023.1
PD MAR 2017
PY 2017
OI Kolditz, Olaf/0000-0002-8098-4905
ZR 0
ZB 2
ZS 0
Z8 1
ZA 0
TC 3
Z9 5
SN 0749-0208
EI 1551-5036
UT WOS:000397355700015
ER

PT J
AU Zhang, Wenhui
   Xu, Qiujin
   Wang, Xixi
   Hu, Xiaozhen
   Wang, Cheng
   Pang, Yan
   Hu, Yanbin
   Zhao, Yang
   Zhao, Xiao
TI Spatiotemporal Distribution of Eutrophication in Lake Tai as Affected by
   Wind
SO WATER
VL 9
IS 3
DI 10.3390/w9030200
PD MAR 2017
PY 2017
OI Wang, Xixi/0000-0003-3455-3124
ZS 0
TC 8
ZA 0
ZR 0
ZB 6
Z8 1
Z9 9
SN 2073-4441
UT WOS:000398721300050
ER

PT J
AU Song Yuzhi
   Xue Yan
   Xu Jianqiang
   Wang Yujia
Z2 宋玉芝
   薛艳
   徐建强
   王宇佳
TI Spatial distribution of epipelic algal biomass and its relationship with
   the environmental nutrients in Lake Taihu
Z1 太湖附泥藻类生物量空间分布及其与环境营养盐的关系
Z3 环境科学学报
SO Acta Scientiae Circumstantiae
VL 37
IS 11
BP 4178
EP 4186
AR 0253-2468(2017)37:11<4178:THFNZL>2.0.TX;2-7
PD 2017
PY 2017
ZB 1
ZR 0
ZS 0
TC 1
Z8 1
ZA 0
Z9 3
SN 0253-2468
UT CSCD:6104858
ER

PT J
AU Guo Liang
   Su Jing
   Ji DanFeng
   Cui ChiFei
   Zheng MingXia
   Sun YuanYuan
   Xi BeiDou
   Wu MingHong
TI Relationship of chlorophyll-a and nutrients in Taihu Lake based on GAM
   model.
SO Journal of Environmental Engineering Technology
VL 7
IS 5
BP 565
EP 572
PD 2017
PY 2017
ZR 0
ZS 0
ZB 0
Z8 0
TC 0
Z9 0
SN 1674-991X
UT CABI:20173333620
ER

PT J
AU Liu Miao
   Chen Kaining
   Sun Shuyun
   Gu Xiaozhi
   Gao Rongping
   Jiang Haiqing
Z2 刘淼
   陈开宁
   孙淑雲
   古小治
   高荣平
   蒋海青
TI The water quality variation tendency of Reservoir Daxi and the cause
   analysis for the water pollution
Z1 大溪水库水质变化趋势及污染成因解析
Z3 环境科学学报
SO Acta Scientiae Circumstantiae
VL 37
IS 7
BP 2514
EP 2523
AR 0253-2468(2017)37:7<2514:DXSKSZ>2.0.TX;2-9
PD 2017
PY 2017
ZA 0
TC 0
ZB 0
Z8 6
ZS 0
ZR 0
Z9 6
SN 0253-2468
UT CSCD:6023793
ER

PT J
AU Wang YiMian
   Wu Xiang
   Xu LeiXin
   Hu LuQun
   Lou WenJing
   Zhang JingYan
TI Investigation on the pollution characteristic of microcystin (MCs) in
   the drinking water sources of Huzhou City.
SO Environmental Science & Technology (China)
VL 40
IS 4
BP 107
EP 111
PD 2017
PY 2017
TC 0
Z8 0
ZB 0
ZR 0
ZS 0
Z9 0
SN 1003-6504
UT CABI:20173247496
ER

PT J
AU Liang Lie
   Li Changyou
   Sun Biao
   Wang Jingjie
   Han Zhiming
Z2 梁丽蛾
   李畅游
   孙标
   王静洁
   韩知明
TI Impact Factors and Characteristics of Water Quality Variation of Hulun
   Lake in Inner Mongolia Automous Region
Z1 内蒙古自治区呼伦湖水质变化特征及其影响因素
Z3 水土保持通报
SO Bulletin of Soil and Water Conservation
VL 37
IS 2
BP 102
EP 106
AR 1000-288X(2017)37:2<102:NMGZZQ>2.0.TX;2-A
PD 2017
PY 2017
ZB 0
ZA 0
ZS 0
TC 0
ZR 0
Z8 0
Z9 0
SN 1000-288X
UT CSCD:5986138
ER

PT J
AU Shao, Tiantian
   Song, Kaishan
   Jacinthe, Pierre-Andre
   Du, Jia
   Zhao, Ying
   Ding, Zhi
   Guan, Ying
   Bai, Zhang
TI Characteristics and sources analysis of riverine chromophoric dissolved
   organic matter in Liaohe River, China
SO WATER SCIENCE AND TECHNOLOGY
VL 74
IS 12
BP 2843
EP 2859
DI 10.2166/wst.2016.457
PD DEC 2016
PY 2016
TC 2
ZB 2
Z8 3
ZA 0
ZS 0
ZR 0
Z9 5
SN 0273-1223
EI 1996-9732
UT WOS:000391265600010
PM 27997394
ER

PT J
AU Chen, Libin
   Yang, Zhifeng
   Liu, Haifei
TI Assessing the eutrophication risk of the Danjiangkou Reservoir based on
   the EFDC model
SO ECOLOGICAL ENGINEERING
VL 96
SI SI
BP 117
EP 127
DI 10.1016/j.ecoleng.2016.02.021
PD NOV 2016
PY 2016
ZS 0
ZB 12
ZA 0
ZR 0
Z8 4
TC 26
Z9 30
SN 0925-8574
EI 1872-6992
UT WOS:000386777100014
ER

PT J
AU Yu, Jinlei
   Liu, Zhengwen
   Li, Kuanyi
   Chen, Feizhou
   Guan, Baohua
   Hu, Yaohui
   Zhong, Ping
   Tang, Yali
   Zhao, Xuefeng
   He, Hu
   Zeng, Haiyi
   Jeppesen, Erik
TI Restoration of Shallow Lakes in Subtropical and Tropical China: Response
   of Nutrients and Water Clarity to Biomanipulation by Fish Removal and
   Submerged Plant Transplantation
SO WATER
VL 8
IS 10
AR 438
DI 10.3390/w8100438
PD OCT 2016
PY 2016
RI Jeppesen, Erik/O-2667-2019; Yu, Jinlei/
OI Yu, Jinlei/0000-0001-7846-4030
ZA 0
TC 23
ZB 23
ZS 1
Z8 3
ZR 0
Z9 28
SN 2073-4441
UT WOS:000389659200023
ER

PT J
AU Zhang, Yali
   Huo, Shouliang
   Li, Renhui
   Xi, Beidou
   Li, Hua
   He, Zhuoshi
   Pang, Chengfang
TI Diatom taxa and assemblages for establishing nutrient criteria of lakes
   with anthropogenic hydrologic alteration
SO ECOLOGICAL INDICATORS
VL 67
BP 166
EP 173
DI 10.1016/j.ecolind.2016.02.048
PD AUG 2016
PY 2016
RI Pang, Chengfang/AAA-2294-2021; Pang, Chengfang/M-2822-2019
OI Pang, Chengfang/0000-0002-6332-8148
TC 3
ZR 0
ZB 3
Z8 2
ZS 0
ZA 0
Z9 4
SN 1470-160X
EI 1872-7034
UT WOS:000388785300017
ER

PT J
AU Dong, Xin
   Zeng, Siyu
   Bai, Fei
   Li, Dan
   He, Miao
TI Extracellular microcystin prediction based on toxigenic Microcystis
   detection in a eutrophic lake
SO SCIENTIFIC REPORTS
VL 6
AR 20886
DI 10.1038/srep20886
PD FEB 15 2016
PY 2016
Z8 0
ZB 10
ZA 0
TC 12
ZR 0
ZS 0
Z9 12
SN 2045-2322
UT WOS:000370041600003
PM 26876647
ER

PT J
AU Li, Da-ming
   Zhang, Tong-qing
   Tang, Sheng-kai
   Duan, Cui-lan
   Yang, Jun-hu
   Mu, Huan
   Liu, Xiao-wei
TI [Abundance of Toxic and Non-toxic Microcystis sp. in Lake Hongze and Its
   Correlation with Environmental Factors].
SO Huan jing ke xue= Huanjing kexue
VL 37
IS 2
BP 573
EP 9
PD 2016-Feb-15
PY 2016
ZR 0
ZB 1
ZS 0
TC 0
Z8 1
Z9 1
SN 0250-3301
UT MEDLINE:27363146
PM 27363146
ER

PT J
AU Yu Yan
   Yang Zhengjian
   Zhang Jialei
   Liu Defu
   Gong Dandan
Z2 俞焰
   杨正健
   张佳磊
   刘德富
   贡丹丹
TI Effect of Water Level Fluctuation on Eutrophication in Tianhuangping
   Pumped Storage Reservoir
Z1 天荒坪抽水蓄能电站水位变化对水体营养状态的影响
Z3 水生态学杂志
SO Journal of Hydroecology
VL 37
IS 6
BP 68
EP 75
AR 1674-3075(2016)37:6<68:THPCSX>2.0.TX;2-1
PD 2016
PY 2016
ZR 0
TC 0
ZB 0
ZS 0
Z8 1
Z9 1
SN 1674-3075
UT CSCD:5871869
ER

PT J
AU Yang ChengYu
   Dai Chao
   Yi Xuan
   Lu WenTao
   Guo HuaiCheng
TI Total emission control of water pollutant for the lake basin based on
   orthogonal experimental design and EFDC Model: a case study of Dianchi
   Basin.
SO China Environmental Science
VL 36
IS 12
BP 3696
EP 3702
PD 2016
PY 2016
ZS 1
TC 1
Z8 4
ZA 0
ZR 0
ZB 1
Z9 5
SN 1000-6923
UT CABI:20173025579
ER

PT J
AU Xiong Jian
   Yu Fangqin
   Tian Qi
   Huang Daizhong
   Li Liqiang
Z2 熊剑
   喻方琴
   田琪
   黄代中
   李利强
TI The evolution of water quality and nutrient condition in Lake Dongting
   in recent 30 years
Z1 近30年来洞庭湖水质营养状况演变特征分析
Z3 湖泊科学
SO Journal of Lake Sciences
VL 28
IS 6
BP 1217
EP 1225
AR 1003-5427(2016)28:6<1217:J3NLDT>2.0.TX;2-3
PD 2016
PY 2016
TC 5
Z8 24
ZS 0
ZR 0
ZA 0
ZB 10
Z9 29
SN 1003-5427
UT CSCD:5844249
ER

PT J
AU Zhang Lijie
   Zhang Sheng
   Sun Biao
   Zhao Shengnan
   Liang Lie
Z2 张立杰
   张生
   孙标
   赵胜男
   梁丽娥
TI Spatial and temporal variation of water quality in Hulun Lake
Z1 内蒙古呼伦湖水体水质时空变化特征
Z3 安徽农业大学学报
SO Journal of Anhui Agricultural University
VL 43
IS 4
BP 568
EP 575
AR 1672-352X(2016)43:4<568:NMGHLH>2.0.TX;2-T
PD 2016
PY 2016
ZB 0
ZA 0
TC 1
Z8 0
ZS 0
ZR 0
Z9 1
SN 1672-352X
UT CSCD:5784813
ER

PT J
AU Tian Qi
   Li Liqiang
   Ou Fuping
   Lu Shaoyong
   Wang Chouming
   Zhang Yi
Z2 田琪
   李利强
   欧伏平
   卢少勇
   王丑明
   张屹
TI Temporal-spatial Distribution and Speciation of Nitrogen and Phosphorus
   in Dongting Lake
Z1 洞庭湖氮磷时空分布及形态组成特征
Z3 水生态学杂志
SO Journal of Hydroecology
VL 37
IS 3
BP 19
EP 25
AR 1674-3075(2016)37:3<19:DTHDLS>2.0.TX;2-V
PD 2016
PY 2016
ZR 0
TC 3
Z8 10
ZB 1
ZA 0
ZS 0
Z9 13
SN 1674-3075
UT CSCD:5757432
ER

PT J
AU Zhang LiJie
   Zhang Sheng
   Sun Biao
   Zhao ShengNan
   Liang Lie
TI Spatial and temporal variation of water quality in Hulun Lake.
SO Journal of Anhui Agricultural University
VL 43
IS 4
BP 568
EP 575
PD 2016
PY 2016
ZS 0
ZB 0
ZR 0
Z8 0
TC 0
Z9 0
SN 1672-352X
UT CABI:20163342798
ER

PT J
AU Li Linheng
   Zheng Fei
   He Chunhua
   Zhou Guoqiang
   Liu Wensheng
   Wang Tengfei
   Wu Dandan
Z2 李林衡
   郑飞
   何春花
   周国强
   刘文生
   王腾飞
   吴丹丹
TI Evaluation of Reservoir Eutrophication in Yinzhou District Based on
   Comprehensive Eutrophication State Index Method
Z1 综合营养状态指数法评价鄞州区水库富营养化程度
Z3 中国给水排水
SO China Water & Wastewater
VL 32
IS 13
BP 75
EP 78
AR 1000-4602(2016)32:13<75:ZHYYZT>2.0.TX;2-F
PD 2016
PY 2016
TC 0
ZA 0
ZR 0
ZB 2
ZS 0
Z8 4
Z9 4
SN 1000-4602
UT CSCD:5748912
ER

PT J
AU Jiang, Baiyang
   Chen, Jianhua
   Luo, Qiqing
   Lai, Junxiang
   Xu, Huixin
   Wang, Yinghui
   Yu, Kefu
TI Long-Term Changes in Water Quality and Eutrophication of China's
   Liujiang River
SO POLISH JOURNAL OF ENVIRONMENTAL STUDIES
VL 25
IS 3
BP 1033
EP 1043
DI 10.15244/pjoes/61819
PD 2016
PY 2016
TC 9
Z8 0
ZR 0
ZS 0
ZB 7
ZA 0
Z9 9
SN 1230-1485
EI 2083-5906
UT WOS:000377240700013
ER

PT J
AU Mao Guozhu
   Hou Changsheng
   Chai Lihe
   Wang Hongmei
Z2 毛国柱
   侯长胜
   柴立和
   王洪梅
TI Identification of eutrophication driving factors of grass-type lakes and
   algae-type lakes based on maximum flux principle
Z1 基于最大流原理的草型与藻型湖泊富营养化驱动因子识别
Z3 环境工程学报
SO Chinese Journal of Environmental Engineering
VL 10
IS 2
BP 768
EP 774
AR 1673-9108(2016)10:2<768:JYZDLY>2.0.TX;2-2
PD 2016
PY 2016
ZR 0
ZB 0
ZA 0
ZS 0
TC 0
Z8 0
Z9 0
SN 1673-9108
UT CSCD:5647169
ER

PT J
AU Liu, Jutao
   Fang, Shaowen
   Sun, Jingjing
TI Nutrient zoning of Poyang Lake based on aquatic eco-environment indices
SO ENVIRONMENTAL EARTH SCIENCES
VL 75
IS 1
AR 61
DI 10.1007/s12665-015-4904-7
PD JAN 2016
PY 2016
ZS 0
TC 2
ZA 0
Z8 1
ZR 0
ZB 0
Z9 3
SN 1866-6280
EI 1866-6299
UT WOS:000370239800061
ER

PT S
AU Liang, Qiong
   Zhang, Yuan
   Mao, Jingying
   Gao, Rutai
   Liu, Yun
BE Chao, Y
   Zhang, WF
   Li, X
TI Study on Eutrophic Levels and Microcystins Characteristics in Dianchi
   Lake and Erhai Lake, China
SO PROCEEDINGS OF THE 2016 INTERNATIONAL CONFERENCE ON BIOLOGICAL
   ENGINEERING AND PHARMACY (BEP 2016)
SE Advances in Biological Sciences Research
VL 3
BP 316
EP 319
PD 2016
PY 2016
CT International Conference on Biological Engineering and Pharmacy (BEP)
CY DEC 09-11, 2016
CL Shanghai, PEOPLES R CHINA
ZR 0
ZS 0
TC 1
ZB 0
ZA 0
Z8 0
Z9 1
SN 2468-5747
BN 978-94-6252-287-9
UT WOS:000428894400068
ER

PT J
AU Huang, Qi
   He, Bing-Hui
   Zhao, Xiu-Lan
   Wang, Yu-Fei
TI [Temporal variation of trophic status in drawdown area of Hanfeng Lake
   in the storage period of Three Gorges Reservoir in China].
SO Huan jing ke xue= Huanjing kexue
VL 36
IS 3
BP 928
EP 35
PD 2015-Mar
PY 2015
TC 1
ZA 0
ZR 0
Z8 5
ZB 3
ZS 0
Z9 6
SN 0250-3301
UT MEDLINE:25929060
PM 25929060
ER

PT J
AU Shi JiHua
   Li XiuQi
   Dong GuanCang
   Ke Han
   Liu Chao
   Gao YunFang
TI Comprehensive evaluation of water environmental quality in Dongping
   Lake.
SO Journal of Dalian Ocean University
VL 30
IS 4
BP 391
EP 397
PD 2015
PY 2015
ZR 0
Z8 4
ZA 0
ZB 1
ZS 0
TC 1
Z9 5
SN 2095-1388
UT CABI:20163149983
ER

PT J
AU Chen Muxia
   Chen Hanfei
   Ma Li
   Hu Jianyong
   Liu Jian
Z2 陈牧霞
   陈韩飞
   马莉
   胡建勇
   刘建
TI Fishery Water Quality in Taqiaowan Reservoir of Urumqi, Xinjiang
Z1 乌鲁木齐塔桥湾水库渔业水质分析
Z3 水生态学杂志
SO Journal of Hydroecology
VL 36
IS 6
BP 39
EP 45
AR 1674-3075(2015)36:6<39:WLMQTQ>2.0.TX;2-G
PD 2015
PY 2015
ZR 0
Z8 0
ZB 0
ZS 0
TC 0
Z9 0
SN 1674-3075
UT CSCD:5649774
ER

PT J
AU Mao Xufeng
   Wei Xiaoyan
Z2 毛旭锋
   魏晓燕
TI The Spatial and Temporal Distribution of Chlorophyll a and Its
   Influencing Factors in an Eutrophic Lake
Z1 富营养化湖泊叶绿素a 时空变化特征及其影响因素分析
Z3 中国环境监测
SO Environmental Monitoring in China
VL 31
IS 6
BP 65
EP 70
AR 1002-6002(2015)31:6<65:FYYHHP>2.0.TX;2-2
PD 2015
PY 2015
ZB 1
ZS 0
TC 0
Z8 3
ZA 0
ZR 0
Z9 3
SN 1002-6002
UT CSCD:5606259
ER

PT J
AU Wu Dan
   Han Long
   Bian Shaowei
   Mei Pengwei
Z2 武丹
   韩龙
   卞少伟
   梅鹏蔚
TI Relationship of Phytoplankton Community Structure and Water Quality in
   Yuqiao Reservoir
Z1 于桥水库浮游植物群落结构及与水质关系研究
Z3 水生态学杂志
SO Journal of Hydroecology
VL 36
IS 4
BP 34
EP 41
AR 1674-3075(2015)36:4<34:YQSKFY>2.0.TX;2-C
PD 2015
PY 2015
TC 0
ZS 0
Z8 2
ZR 0
ZB 0
ZA 0
Z9 2
SN 1674-3075
UT CSCD:5555941
ER

PT J
AU Su Yuping
   Lai Shouhui
   Lin Jia
   Zhong Yanping
   Shao Kai
   Zhang Yuzhen
Z2 苏玉萍
   赖寿辉
   林佳
   钟燕平
   邵凯
   张玉珍
TI Research on the limiting nutrient in Shanzi Reservoir,an eutrophied
   drinking water source
Z1 富营养化饮用水源地山仔水库限制性营养元素研究
Z3 环境科学学报
SO Acta Scientiae Circumstantiae
VL 35
IS 10
BP 3107
EP 3113
AR 0253-2468(2015)35:10<3107:FYYHYY>2.0.TX;2-4
PD 2015
PY 2015
ZS 0
ZB 4
TC 0
ZA 0
Z8 7
ZR 0
Z9 7
SN 0253-2468
UT CSCD:5532962
ER

PT J
AU Yan Zhao
   Liu Ting
   Fu Ting
   Jian ChangYin
   Xiao WenSheng
TI Correlation of temporal and spatial distribution of Chl.a with
   environmental factors in Cihu Lake.
SO Environmental Science & Technology (China)
VL 38
IS 8
BP 123
EP 149
PD 2015
PY 2015
Z8 1
TC 0
ZB 0
ZR 0
ZS 0
Z9 1
SN 1003-6504
UT CABI:20153426262
ER

PT J
AU Yu Jiazhen
   Wang Xiaochang
   Xue Tao
   Chen Rong
Z2 于佳真
   王晓昌
   薛涛
   陈荣
TI Distribution of water quality in time and space and fluorescence
   characteristics in an artificial lake of Xi'an
Z1 西安某人工湖水质时空分布特征及其荧光特性
Z3 环境工程学报
SO Chinese Journal of Environmental Engineering
VL 9
IS 9
BP 4265
EP 4272
AR 1673-9108(2015)9:9<4265:XAMRGH>2.0.TX;2-X
PD 2015
PY 2015
ZB 0
TC 0
ZR 0
Z8 0
ZS 0
Z9 0
SN 1673-9108
UT CSCD:5517180
ER

PT J
AU Zhang Yong
   Yang Min
   Zhang Sheng
   Liu ShuoRu
   Zhang FangHui
TI Spatial variation of nutrients and trophic states evaluation in
   Chongqing segment of Jialing River.
SO Journal of Chongqing Normal University (Natural Science)
VL 32
IS 5
BP 68
EP 74
PD 2015
PY 2015
ZB 0
Z8 0
ZR 0
ZS 0
TC 0
Z9 0
SN 1672-6693
UT CABI:20153388561
ER

PT J
AU Zhang Meng
   Zhu Guorong
   Zhou Min
   Li Huimin
   Lu Youwei
   Liu Zugen
Z2 张萌
   祝国荣
   周慜
   李惠民
   陆友伟
   刘足根
TI EUTROPHICATION ASSESSMENT AND ESTIMATION OF WATER ENVIRONMENTAL CAPACITY
   IN LAKE XIANNV OF JIANGXI
Z1 仙女湖富营养化特征与水环境容量核算
Z3 长江流域资源与环境
SO Resources and Environment in the Yangtze Basin
VL 24
IS 8
BP 1395
EP 1404
AR 1004-8227(2015)24:8<1395:XNHFYY>2.0.TX;2-E
PD 2015
PY 2015
Z8 8
ZB 5
TC 4
ZR 0
ZS 0
ZA 0
Z9 11
SN 1004-8227
UT CSCD:5499726
ER

PT J
AU Wang SiYang
   Zhou ZiJun
   Wang ZhiCong
   Li Hui
   Cao XiuYun
   Song ChunLei
   Zhou YiYong
TI The distribution of nutrients in the Three Gorges Reservoir and the
   effects on the growth of algae.
SO Acta Hydrobiologica Sinica
VL 39
IS 5
BP 910
EP 919
PD 2015
PY 2015
ZR 0
ZS 0
Z8 4
ZB 0
TC 1
Z9 5
SN 1000-3207
UT CABI:20153349329
ER

PT J
AU Zhang Zhiyong
   Xu Cunfa
   Liu Haiqin
   Zhang Jinhua
   Yang Guangming
   Zhang Yingying
   Han Yaping
   Li Xiaoming
   Qin Hongjie
   Wen Xuezheng
   Yan Shaohua
Z2 张志勇
   徐寸发
   刘海琴
   张晋华
   杨光明
   张迎颖
   韩亚平
   李晓铭
   秦红杰
   闻学政
   严少华
TI Effects of confifi ned growth of Eichhornia crassipes on water quality
   of the enclosed water in the north of Waihai of Dianchi Lake
Z1 滇池外海北岸封闭水域控养水葫芦对水质的影响
Z3 应用与环境生物学报
SO Chinese Journal of Applied and Environmental Biology
VL 21
IS 2
BP 195
EP 200
AR 1006-687X(2015)21:2<195:DCWHBA>2.0.TX;2-7
PD 2015
PY 2015
TC 2
ZA 0
ZB 2
Z8 1
ZR 0
ZS 0
Z9 3
SN 1006-687X
UT CSCD:5436656
ER

PT J
Z2 Liang Yue
   Xiao Huayun
   Liu Xiaozhen
   Xiong Jian
   Li Wenhua
TI Spatial and temporal water quality characteristics of Poyang Lake
   Migratory Bird Sanctuary in China
Z3 中国地球化学学报
SO Chinese Journal of Geochemistry
VL 34
IS 1
BP 38
EP 46
AR 1000-9426(2015)34:1<38:SATWQC>2.0.TX;2-#
PD 2015
PY 2015
ZS 0
ZA 0
TC 7
Z8 1
ZR 0
ZB 7
Z9 8
SN 1000-9426
UT CSCD:5384086
ER

PT J
AU Wei, Dai-chun
   Su, Jing
   Ji, Dan-feng
   Fu, Xiao-yong
   Wang, Ji
   Huo, Shou-liang
   Cui, Chi-fei
   Tang, Jun
   Xi, Bei-dou
TI [Research on the threshold of Chl-a in Lake Taihu based on
   microcystins].
SO Huan jing ke xue= Huanjing kexue
VL 35
IS 12
BP 4530
EP 6
PD 2014-Dec
PY 2014
TC 1
ZB 2
ZS 0
ZR 0
ZA 0
Z8 1
Z9 2
SN 0250-3301
UT MEDLINE:25826922
PM 25826922
ER

PT J
AU Yu, Gongliang
   Jiang, Yongguang
   Song, Gaofei
   Tan, Wenhua
   Zhu, Mengling
   Li, Renhui
TI Variation of Microcystis and microcystins coupling nitrogen and
   phosphorus nutrients in Lake Erhai, a drinking-water source in Southwest
   Plateau, China
SO ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH
VL 21
IS 16
BP 9887
EP 9898
DI 10.1007/s11356-014-2937-1
PD AUG 2014
PY 2014
Z8 4
ZS 0
TC 39
ZA 0
ZR 0
ZB 30
Z9 42
SN 0944-1344
EI 1614-7499
UT WOS:000340613200043
PM 24788861
ER

PT J
AU Guo, Yiming
   Liu, Yunguo
   Zeng, Guangming
   Hu, Xinjiang
   Li, Xin
   Huang, Dawei
   Liu, Yunqin
   Yin, Yicheng
TI A restoration-promoting integrated floating bed and its experimental
   performance in eutrophication remediation
SO JOURNAL OF ENVIRONMENTAL SCIENCES
VL 26
IS 5
BP 1090
EP 1098
DI 10.1016/S1001-0742(13)60500-8
PD MAY 1 2014
PY 2014
RI Liu, Yunguo/I-2012-2014; Wang, Hui/; Hu, Xinjiang/
OI Liu, Yunguo/0000-0002-2245-4893; Wang, Hui/0000-0002-5000-2069; Hu,
   Xinjiang/0000-0001-8509-3290
ZR 0
ZB 15
Z8 13
ZA 0
ZS 0
TC 20
Z9 32
SN 1001-0742
EI 1878-7320
UT WOS:000335489400016
PM 25079639
ER

PT J
AU Zhang Li
   Chen XiaoLin
   Zhang Yuan
   Chen LiQiong
   Zhang Peng
TI Spatial distribution of water quality and its impacting factor in the
   wet season of Poyang Lake using the hydro-geomorphological partitions.
SO China Environmental Science
VL 34
IS 10
BP 2637
EP 2645
PD 2014
PY 2014
ZS 0
ZB 5
ZA 0
Z8 10
TC 6
ZR 0
Z9 16
SN 1000-6923
UT CABI:20143386379
ER

PT J
AU Wei Daichun
   Su Jing
   Chen Xuemin
   Ji Danfeng
   Wang Ji
   Huo Shouliang
   Wu Chao
Z2 魏代春
   苏婧
   陈学民
   纪丹凤
   王骥
   霍守亮
   吴超
TI Distribution of microcystins and its relationship with eutrophication
   factors in Yangcheng Lake and Gehu Lake
Z1 阳澄湖和湖微囊藻毒素分布及其与富营养化因子的关系
Z3 环境工程学报
SO Chinese Journal of Environmental Engineering
VL 8
IS 6
BP 2322
EP 2328
AR 1673-9108(2014)8:6<2322:YCHHHW>2.0.TX;2-D
PD 2014
PY 2014
ZB 1
Z8 7
TC 1
ZR 0
ZA 0
ZS 0
Z9 8
SN 1673-9108
UT CSCD:5150167
ER

PT J
AU Cui Yang
   Zhu Guangwei
   Zhang Yunlin
   Zhu Mengyuan
   Xu Hai
   Shi Kun
   Li Wei
   Qin Boqiang
Z2 崔扬
   朱广伟
   张运林
   朱梦圆
   许海
   施坤
   李未
   秦伯强
TI Estimation of lake trophic level index with high-frequency sensor
   parameters
Z1 湖库富营养化指标的高频监测方法研究
Z3 环境科学学报
SO Acta Scientiae Circumstantiae
VL 34
IS 5
BP 1178
EP 1185
AR 0253-2468(2014)34:5<1178:HKFYYH>2.0.TX;2-T
PD 2014
PY 2014
ZA 0
ZS 0
ZB 1
Z8 2
ZR 0
TC 0
Z9 2
SN 0253-2468
UT CSCD:5143189
ER

PT J
AU Zou, Xi
   Wan, Ji
   Pan, Xiaojie
   Wan, Chengyan
   Peng, Jianhua
   Chang, Jianbo
   Xie, Ping
TI NITROGEN AND PHOSPHORUS RELATIONSHIPS TO CHLOROPHYLL A IN 139 RESERVOIRS
   OF CHINA
SO FRESENIUS ENVIRONMENTAL BULLETIN
VL 23
IS 7A
BP 1689
EP 1696
PD 2014
PY 2014
RI Xie, Ping/AAL-7532-2020; Chang, Jianbo/F-6831-2013
OI Chang, Jianbo/0000-0002-1053-2540
TC 2
ZR 0
ZB 1
ZA 0
ZS 0
Z8 0
Z9 2
SN 1018-4619
EI 1610-2304
UT WOS:000338692400016
ER

PT J
AU Zhang, Weiying
   Lou, In Chio
   Kong, Yijun
   Ung, Wai Kin
   Mok, Kai Meng
TI Eutrophication analyses and principle component regression for two
   subtropical storage reservoirs in Macau
SO DESALINATION AND WATER TREATMENT
VL 51
IS 37-39
BP 7331
EP 7340
DI 10.1080/19443994.2013.793921
PD NOV 1 2013
PY 2013
OI Mok, Kai Meng/0000-0001-7270-2325
TC 7
Z8 2
ZR 0
ZA 0
ZB 2
ZS 0
Z9 8
SN 1944-3994
EI 1944-3986
UT WOS:000327422500048
ER

PT J
AU Mackey, Katherine R. M.
   Hunter, Deborah
   Fischer, Emily V.
   Jiang, Yilun
   Allen, Brant
   Chen, Ying
   Liston, Anne
   Reuter, John
   Schladow, Geoff
   Paytan, Adina
TI Aerosol-nutrient-induced picoplankton growth in Lake Tahoe
SO JOURNAL OF GEOPHYSICAL RESEARCH-BIOGEOSCIENCES
VL 118
IS 3
BP 1054
EP 1067
DI 10.1002/jgrg.20084
PD JUL 2013
PY 2013
RI Fischer, Emily/K-7330-2015
OI Fischer, Emily/0000-0001-8298-3669
TC 9
ZB 6
ZS 0
ZR 0
Z8 0
ZA 0
Z9 9
SN 2169-8953
EI 2169-8961
UT WOS:000325549900008
ER

PT J
AU Yang, Libiao
   Lei, Kun
   Meng, Wei
   Fu, Guo
   Yan, Weijin
TI Temporal and spatial changes in nutrients and chlorophyll-a in a shallow
   lake, Lake Chaohu, China: An 11-year investigation
SO JOURNAL OF ENVIRONMENTAL SCIENCES
VL 25
IS 6
BP 1117
EP 1123
DI 10.1016/S1001-0742(12)60171-5
PD JUN 1 2013
PY 2013
RI Yan, Weijin/J-6708-2019
OI Yan, Weijin/0000-0002-9660-4436
ZR 0
ZB 54
Z8 14
TC 61
ZS 0
ZA 0
Z9 72
SN 1001-0742
EI 1878-7320
UT WOS:000320749900009
PM 24191600
ER

PT J
AU Huo, Shouliang
   Xi, Beidou
   Su, Jing
   Zan, Fengyu
   Chen, Qi
   Ji, Danfeng
   Ma, Chunzi
TI Determining reference conditions for TN, TP, SD and Chl-a in eastern
   plain ecoregion lakes, China
SO JOURNAL OF ENVIRONMENTAL SCIENCES
VL 25
IS 5
BP 1001
EP 1006
DI 10.1016/S1001-0742(12)60135-1
PD MAY 1 2013
PY 2013
RI Huo, Shouliang/D-1364-2013
ZS 0
ZR 0
TC 25
Z8 5
ZB 18
ZA 0
Z9 29
SN 1001-0742
EI 1878-7320
UT WOS:000319635900019
PM 24218831
ER

PT J
AU Diao, Xiao-jun
   Xi, Bei-dou
   He, Lian-sheng
   Deng, Xiang-zheng
   Wu, Feng
   Wang, Peng-teng
TI [Strategies of nutrients control in lakes based on ecoregions of lakes
   in China].
SO Huan jing ke xue= Huanjing kexue
VL 34
IS 5
BP 1687
EP 94
PD 2013-May
PY 2013
ZR 0
ZB 3
ZS 0
Z8 5
ZA 0
TC 1
Z9 6
SN 0250-3301
UT MEDLINE:23914516
PM 23914516
ER

PT J
AU Gu Beiyu
   Zhuang Yan
   Zou Hua
   Song Ting
Z2 顾蓓瑜
   庄严
   邹华
   宋挺
TI Application of Arc-GIS to analysis of water quality and eutrophication
   of Tai Lake
Z1 Arc-GIS软件在太湖水质及富营养化分析中的应用
Z3 环境与健康杂志
SO Journal of Environment and Health
VL 30
IS 9
BP 802
EP 804
AR 1001-5914(2013)30:9<802:AGRJZT>2.0.TX;2-#
PD 2013
PY 2013
ZR 0
Z8 2
ZS 0
TC 0
ZB 0
Z9 2
SN 1001-5914
UT CSCD:5048801
ER

PT J
AU Liu Xiaochen
   Li Xiaoping
   Wang Yufeng
   Wei Zimin
   Cheng Xi
   Chen Xiaohua
   Wang Feifei
   Chen Wuqi
Z2 刘晓臣
   李小平
   王玉峰
   魏自民
   程曦
   陈小华
   王菲菲
   陈无歧
TI Simulation of the response of eutrophic state to nutrient input in Lake
   Xingkai based on ecological dynamic model
Z1 基于生态动力学模型的兴凯湖营养物入湖与富营养化状态响应模拟
Z3 湖泊科学
SO Journal of Lake Sciences
VL 25
IS 6
BP 862
EP 871
AR 1003-5427(2013)25:6<862:JYSTDL>2.0.TX;2-2
PD 2013
PY 2013
Z8 4
ZB 1
TC 1
ZS 0
ZR 0
ZA 0
Z9 5
SN 1003-5427
UT CSCD:4993041
ER

PT J
AU Chen Xiaoling
   Zhang Yuan
   Zhang Li
   Chen Liqiong
   Lu Jianzhong
Z2 陈晓玲
   张媛
   张琍
   陈莉琼
   陆建忠
TI Distribution characteristic of nitrogen and phosphorus in Lake Poyang
   during high water period
Z1 丰水期鄱阳湖水体中氮、磷含量分布特征
Z3 湖泊科学
SO Journal of Lake Sciences
VL 25
IS 5
BP 643
EP 648
AR 1003-5427(2013)25:5<643:FSQPYH>2.0.TX;2-#
PD 2013
PY 2013
ZS 0
Z8 34
TC 7
ZA 0
ZR 0
ZB 17
Z9 41
SN 1003-5427
UT CSCD:4951245
ER

PT J
AU Liu Qianchun
   Yu Chao
   Zhang Jie
   Chen Xi
   Ge Gang
   Wu Lan
Z2 刘倩纯
   余潮
   张杰
   陈熙
   葛刚
   吴兰
TI Water Quality Variations in Poyang Lake
Z1 鄱阳湖水体水质变化特征分析
Z3 农业环境科学学报
SO Journal of Agro-Environment Science
VL 32
IS 6
BP 1232
EP 1237
AR 1672-2043(2013)32:6<1232:PYHSTS>2.0.TX;2-5
PD 2013
PY 2013
ZR 0
ZS 0
TC 5
ZB 4
ZA 0
Z8 13
Z9 18
SN 1672-2043
UT CSCD:4878273
ER

PT J
AU Zhang YiMin
   Duan JinCheng
   Chao JianYing
   Yang Yang
   Zhou Chuang
TI Application of estuary pre-dam to eutrophication control in Gehu Lake.
SO Journal of Ecology and Rural Environment
VL 29
IS 3
BP 273
EP 277
PD 2013
PY 2013
ZB 4
ZR 0
ZS 0
Z8 8
TC 0
Z9 8
SN 1673-4831
UT CABI:20133236735
ER

PT J
AU Wang Liping
   Zheng Binghui
Z2 王丽平
   郑丙辉
TI Eutrophication development and its key affected factors in the Yanghe
   Reservoir
Z1 洋河水库富营养化发展趋势及其关键影响因素
Z3 生态学报
SO Acta Ecologica Sinica
VL 33
IS 3
BP 1011
EP 1017
AR 1000-0933(2013)33:3<1011:YHSKFY>2.0.TX;2-2
PD 2013
PY 2013
ZB 5
TC 5
ZS 0
ZR 0
Z8 9
ZA 0
Z9 14
SN 1000-0933
UT CSCD:4763139
ER

PT J
AU Wang Zhi
   Zhang ZhiYong
   Zhang JunQian
   Wen XueZheng
   Wang Yan
   Yan ShaoHua
TI Water quality effects of two aquatic macrophytes on eutrophic water from
   Lake Dianchi Caohai.
SO China Environmental Science
VL 33
IS 2
BP 328
EP 335
PD 2013
PY 2013
ZR 0
ZA 0
Z8 21
TC 2
ZS 0
ZB 6
Z9 23
SN 1000-6923
UT CABI:20133105473
ER

PT B
AU Zhang, Yimin
   Duan, Jincheng
   Chao, Jianying
   Gao, Yuexiang
   Zhou, Chuang
   Yang, Yang
BE Zhaoyin, W
   Lee, JHW
   Jizhang, G
   Shuyou, C
TI Study on Application of Pre-Dam in the Eutrophication Control of Gehu
   Lake
SO PROCEEDINGS OF THE 35TH IAHR WORLD CONGRESS, VOLS I AND II
BP 3158
EP 3165
PD 2013
PY 2013
CT 35th World Congress of the
   International-Association-for-Hydro-Environment-Engineering-and-Research
   (IAHR)
CY SEP 08-13, 2013
CL Chengdu, PEOPLES R CHINA
SP Int Assoc Hydro Environm Engn & Res
Z8 0
TC 0
ZA 0
ZR 0
ZS 0
ZB 0
Z9 0
BN 978-7-302-33544-3
UT WOS:000343761504034
ER

PT J
AU Jiao LiXin
   Zhao HaiChao
   Wang ShengRui
   Yang SuWen
TI Temporal and spatial distribution of nitrogen and phosphorus in water
   body of Erhai Lake and effect on concentration of chlorophyll-a.
SO Research of Environmental Sciences
VL 26
IS 5
BP 527
EP 533
PD 2013
PY 2013
TC 2
Z8 4
ZS 0
ZR 0
ZB 2
Z9 6
SN 1001-6929
UT CABI:20133243357
ER

PT J
AU Yang, Caiyun
   Li, Yi
   Zhou, Yanyan
   Zheng, Wei
   Tian, Yun
   Zheng, Tianling
TI Bacterial community dynamics during a bloom caused by Akashiwo sanguinea
   in the Xiamen sea area, China
SO HARMFUL ALGAE
VL 20
BP 132
EP 141
DI 10.1016/j.hal.2012.09.002
PD DEC 2012
PY 2012
RI Tian, Y/G-4675-2010; Zheng, TL/G-3974-2010
ZR 0
ZB 40
TC 43
ZA 0
Z8 4
ZS 0
Z9 47
SN 1568-9883
EI 1878-1470
UT WOS:000312978900014
ER

PT J
AU Hu, Jun
   Qiao, Ye
   Zhou, Lianfeng
   Li, Sixin
TI Spatiotemporal distributions of nutrients in the downstream from
   Gezhouba Dam in Yangtze River, China
SO ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH
VL 19
IS 7
BP 2849
EP 2859
DI 10.1007/s11356-012-0791-6
PD AUG 2012
PY 2012
CT 15th International Symposium on Toxicity Assessment (ISTA)
CY JUL 03-08, 2011
CL City Univ Hong Kong, Hong Kong, PEOPLES R CHINA
HO City Univ Hong Kong
SP PROCORE-France/Hong Kong Joint Res Scheme; Croucher Fdn; KC Wong Educ
   Fdn
OI Li, Sixin/0000-0001-9866-411X
ZA 0
Z8 2
ZR 0
ZB 8
ZS 0
TC 15
Z9 17
SN 0944-1344
UT WOS:000306790200040
PM 22351256
ER

PT J
AU Fu Mingzhu
   Wang Zongling
   PU Xinming
   Xu Zongjun
   Zhu Mingyuan
TI Changes of nutrient concentrations and N:P:Si ratios and their possible
   impacts on the Huanghai Sea ecosystem
SO ACTA OCEANOLOGICA SINICA
VL 31
IS 4
BP 101
EP 112
DI 10.1007/s13131-012-0224-x
PD JUL 2012
PY 2012
Z8 8
ZR 0
TC 28
ZS 0
ZB 16
ZA 0
Z9 33
SN 0253-505X
EI 1869-1099
UT WOS:000307428900010
ER

PT J
AU Qiu, Xiao-Cong
   Zhao, Hong-Xue
   Sun, Xiao-Xue
TI [Studies on relationship of phytoplankton and water environmental
   factors in Shahu Lake].
SO Huan jing ke xue= Huanjing kexue
VL 33
IS 7
BP 2265
EP 71
PD 2012-Jul
PY 2012
ZR 0
Z8 23
ZB 9
TC 2
ZA 0
ZS 0
Z9 26
SN 0250-3301
UT MEDLINE:23002600
PM 23002600
ER

PT J
AU Yang, Jun
   Yu, Xiaoqing
   Liu, Lemian
   Zhang, Wenjing
   Guo, Peiyong
TI Algae community and trophic state of subtropical reservoirs in southeast
   Fujian, China
SO ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH
VL 19
IS 5
BP 1432
EP 1442
DI 10.1007/s11356-011-0683-1
PD JUN 2012
PY 2012
RI Zhang, Wenjing/H-5057-2012; CAS, KLUEH/T-5743-2019; YANG, Jun/J-2819-2014; Yang, Jun/E-6680-2011; YANG, Jun/K-1724-2019
OI Zhang, Wenjing/0000-0002-2600-5040; YANG, Jun/0000-0002-5069-507X; Yang,
   Jun/0000-0002-7920-2777; YANG, Jun/0000-0002-7920-2777
Z8 15
ZR 0
ZB 64
ZA 0
TC 73
ZS 2
Z9 88
SN 0944-1344
EI 1614-7499
UT WOS:000305884600010
PM 22743992
ER

PT J
AU Cao, Jin-Ling
   Xu, Qi-Gong
   Xi, Bei-Dou
   Li, Xiao-Ping
   Yang, Liu-Yan
   Jiang, Li-Wen
   Wei, Zi-Min
   Wu, Xian-Hua
TI [Regional heterogeneity of lake eutrophication effects in China].
SO Huan jing ke xue= Huanjing kexue
VL 33
IS 6
BP 1777
EP 83
PD 2012-Jun
PY 2012
ZR 0
TC 1
ZS 0
ZB 5
ZA 0
Z8 8
Z9 9
SN 0250-3301
UT MEDLINE:22946154
PM 22946154
ER

PT J
AU Liu, Wenzhi
   Zhang, Quanfa
   Liu, Guihua
TI Influences of watershed landscape composition and configuration on
   lake-water quality in the Yangtze River basin of China
SO HYDROLOGICAL PROCESSES
VL 26
IS 4
BP 570
EP 578
DI 10.1002/hyp.8157
PD FEB 15 2012
PY 2012
RI Zhang, Quanfa/H-1922-2011
ZR 0
ZA 0
ZS 0
Z8 3
ZB 28
TC 41
Z9 44
SN 0885-6087
UT WOS:000299631900009
ER

PT S
AU Gao, Yangjun
   Cao, Yong
   Zhao, Zhen
   Sun, Congjun
BE Iranpour, R
   Zhao, J
   Wang, A
   Yang, FL
   Li, X
TI Eutrophication Control Standard for Eastern Lake Region, China Basing on
   the Comprehensive Trophic Level Indexes Classification
SO ADVANCES IN ENVIRONMENTAL SCIENCE AND ENGINEERING, PTS 1-6
SE Advanced Materials Research
VL 518-523
BP 2117
EP 2120
DI 10.4028/www.scientific.net/AMR.518-523.2117
PD 2012
PY 2012
CT 1st International Conference on Energy and Environmental Protection
   (ICEEP 2012)
CY JUN 23-24, 2012
CL Hohhot, PEOPLES R CHINA
SP Inner Mongolia Univ
Z8 0
ZB 1
TC 1
ZS 0
ZA 0
ZR 0
Z9 1
SN 1022-6680
BN 978-3-03785-416-7
UT WOS:000313845901023
ER

PT J
AU Peng Yi
   Xie Linshen
Z2 彭溢
   谢林伸
TI Analysis of the main controlling eutrophication factors and prediction
   of the potential risk of Shiyan Reservoir,Shenzhen
Z1 深圳市石岩水库富营养化主控因素分析及潜在风险预测
Z3 安全与环境学报
SO Journal of Safety and Environment
VL 12
IS 4
BP 141
EP 146
AR 1009-6094(2012)12:4<141:SZSSYS>2.0.TX;2-F
PD 2012
PY 2012
ZB 1
Z8 2
ZS 0
TC 0
ZR 0
Z9 2
SN 1009-6094
UT CSCD:4644285
ER

PT S
AU Wang Zonghua
   Zhao Yubin
BE Pan, W
   Ren, JX
   Li, YG
TI Study on the Restoration of Eutrophic Landscape Water by
   Microbe-Technilogy
SO RENEWABLE AND SUSTAINABLE ENERGY, PTS 1-7
SE Advanced Materials Research
VL 347-353
BP 1405
EP +
DI 10.4028/www.scientific.net/AMR.347-353.1405
PN 1-7
PD 2012
PY 2012
CT International Conference on Energy, Environment and Sustainable
   Development (ICEESD 2011)
CY OCT 21-23, 2011
CL Shanghai Univ Elect Power, Shanghai, PEOPLES R CHINA
HO Shanghai Univ Elect Power
SP Xinjiang Univ; Hebei United Univ
Z8 0
ZA 0
ZB 0
TC 0
ZS 0
ZR 0
Z9 0
SN 1022-6680
BN 978-3-03785-265-1
UT WOS:000309147800268
ER

PT J
AU Zhang YaTing
   Zhang JiYing
   Zeng Lei
   Zhang Min
TI Relation between water quality and alga bloom of Bohe reservoir of Henan
   Province.
SO Journal of Henan Agricultural Sciences
VL 41
IS 5
BP 65
EP 68
PD 2012
PY 2012
ZR 0
TC 0
ZB 0
Z8 0
ZS 0
Z9 0
SN 1004-3268
UT CABI:20123230197
ER

PT J
AU Zhang Nannan
   Zang Shuying
Z2 张囡囡
   臧淑英
TI Hyperspectral Data Applied in Monitoring and Evaluating the Water
   Trophic State of Keqin Lake,Zhalong Wetland
Z1 扎龙湿地克钦湖富营养化状态的高光谱遥感评价
Z3 地理科学
SO Scientia Geographica Sinica
VL 32
IS 2
BP 232
EP 237
AR 1000-0690(2012)32:2<232:ZLSDKQ>2.0.TX;2-7
PD 2012
PY 2012
TC 0
ZB 0
ZR 0
ZA 0
ZS 0
Z8 4
Z9 4
SN 1000-0690
UT CSCD:4459402
ER

PT S
AU Peng, Liang
   Lin, Guoen
   Wang, Tian
   Han, Bo-Ping
BE Han, BP
   Liu, ZW
TI Limnological Characteristics of Liuxihe Reservoir
SO TROPICAL AND SUB-TROPICAL RESERVOIR LIMNOLOGY IN CHINA: THEORY AND
   PRACTICE
SE Monographiae Biologicae
VL 91
BP 243
EP 257
DI 10.1007/978-94-007-2007-7_14
PD 2012
PY 2012
ZS 0
ZA 0
Z8 1
ZR 0
ZB 3
TC 2
Z9 3
SN 0077-0639
BN 978-94-007-2006-0
UT WOS:000301802900014
D2 10.1007/978-94-007-2007-7
ER

PT S
AU Han, Bo-Ping
   Liu, Zhengwen
BE Han, BP
   Liu, ZW
TI Eutrophication of a Pumped Water Storage Reservoir in South China
SO TROPICAL AND SUB-TROPICAL RESERVOIR LIMNOLOGY IN CHINA: THEORY AND
   PRACTICE
SE Monographiae Biologicae
VL 91
BP 311
EP 324
DI 10.1007/978-94-007-2007-7_18
PD 2012
PY 2012
ZA 0
ZS 0
ZR 0
ZB 1
TC 1
Z8 0
Z9 1
SN 0077-0639
BN 978-94-007-2006-0
UT WOS:000301802900018
D2 10.1007/978-94-007-2007-7
ER

PT S
AU Xu, M. J.
   Yu, L.
   Zhao, Y. W.
   Li, M.
BE Yang, Z
   Chen, B
TI The Simulation of Shallow Reservoir Eutrophication Based on MIKE21: a
   Case Study of Douhe Reservoir in North China
SO 18TH BIENNIAL ISEM CONFERENCE ON ECOLOGICAL MODELLING FOR GLOBAL CHANGE
   AND COUPLED HUMAN AND NATURAL SYSTEM
SE Procedia Environmental Sciences
VL 13
BP 1975
EP 1988
DI 10.1016/j.proenv.2012.01.191
PD 2012
PY 2012
CT 18th Biennial ISEM Conference on Ecological Modelling for Global Change
   and Coupled Human and Natural Systems
CY SEP 20-23, 2011
CL Beijing Normal Univ, Beijing, PEOPLES R CHINA
HO Beijing Normal Univ
SP Int Soc Ecol Modelling
ZB 8
ZR 0
ZA 0
TC 22
Z8 4
ZS 1
Z9 25
SN 1878-0296
BN *****************
UT WOS:000312386000189
ER

PT B
AU Liu Peili
BE Nelles, M
   Wu, K
   Cai, J
   Cheng, JJ
TI Research of Nutrient Distribution in the Reservoir Area
SO PROCEEDINGS OF THE 4TH INTERNATIONAL CONFERENCE ON ENVIRONMENTAL
   TECHNOLOGY AND KNOWLEDGE TRANSFER
BP 814
EP 816
PD 2012
PY 2012
CT 4th International Conference on Environmental Technology and Knowledge
   Transfer
CY MAY 24-25, 2012
CL Hefei, PEOPLES R CHINA
SP Hefei Univ; Univ Rostock; State Univ N Carolina; Hefei Assoc Sci &
   Technol; Anhui Environm Sci Soc
ZB 0
Z8 0
TC 0
ZS 0
ZR 0
Z9 0
BN 978-3-86009-125-8
UT WOS:000392350900170
ER

PT J
AU Chen Wuqi
   Li Xiaoping
   Chen Xiaohua
   Wang Feifei
Z2 陈无歧
   李小平
   陈小华
   王菲菲
TI Simulation of the response of eutrophic state to nutrient input in Lake
   Erhai using Aquatox model
Z1 基于Aquatox模型的洱海营养物投入响应关系模拟
Z3 湖泊科学
SO Scientia Limnologica Sinica
VL 24
IS 3
BP 362
EP 370
AR 1003-5427(2012)24:3<362:JYAMXD>2.0.TX;2-K
PD 2012
PY 2012
ZS 0
TC 3
Z8 3
ZA 0
ZR 0
ZB 5
Z9 6
SN 1003-5427
UT CSCD:4541246
ER

PT J
AU Wang, Shu-Hang
   Jiang, Xia
   Jin, Xiang-Can
TI [Classification and pollution characteristic analysis for inflow rivers
   of Chaohu Lake].
SO Huan jing ke xue= Huanjing kexue
VL 32
IS 10
BP 2834
EP 9
PD 2011-Oct
PY 2011
ZA 0
Z8 32
ZR 0
TC 19
ZB 26
ZS 0
Z9 51
SN 0250-3301
UT MEDLINE:22279889
PM 22279889
ER

PT J
AU Yu, Jiang
   Ho, Wai-tim
   Lu, Hui-ming
   Yang, Yu-feng
TI Study on water quality and genotoxicity of surface microlayer and
   subsurface water in Guangzhou section of Pearl River
SO ENVIRONMENTAL MONITORING AND ASSESSMENT
VL 174
IS 1-4
BP 681
EP 692
DI 10.1007/s10661-010-1487-3
PD MAR 2011
PY 2011
CT International Conference on Long-term Ecosystem Research - Understanding
   the Present to Shape the Future
CY SEP 07-11, 2009
CL Zurich, SWITZERLAND
Z8 2
ZS 0
ZA 0
ZB 7
ZR 0
TC 9
Z9 10
SN 0167-6369
UT WOS:000286830200051
PM 20454847
ER

PT J
AU Lv, Jin
   Wu, Hongjuan
   Chen, Mengqiu
TI Effects of nitrogen and phosphorus on phytoplankton composition and
   biomass in 15 subtropical, urban shallow lakes in Wuhan, China
SO LIMNOLOGICA
VL 41
IS 1
BP 48
EP 56
DI 10.1016/j.limno.2010.03.003
PD FEB 2011
PY 2011
TC 68
ZB 49
ZS 0
ZA 0
Z8 10
ZR 0
Z9 80
SN 0075-9511
EI 1873-5851
UT WOS:000286909300006
ER

PT J
AU XIA Pinhua
   LI Qiuhua
   LIN Tao
   HU Jiwei
Z2 夏品华
   李秋华
   林陶
   胡继伟
TI Limnological characteristics and environmental effects of the Baihua
   Reservoir in Guizhou Plateau,China
Z1 贵州高原百花湖水库湖沼学变量特征及环境效应
Z3 环境科学学报
SO Acta Scientiae Circumstantiae
VL 31
IS 8
BP 1660
EP 1669
AR 0253-2468(2011)31:8<1660:GZGYBH>2.0.TX;2-G
PD 2011
PY 2011
TC 0
ZR 0
ZA 0
Z8 10
ZS 0
ZB 8
Z9 11
SN 0253-2468
UT CSCD:4270598
ER

PT J
AU CHEN Xiaojiang
   GAOQiong
   DU Guisen
   MA Wenlin
   WANG Xuelian
Z2 陈晓江
   高琼
   杜桂森
   马文林
   王雪莲
TI Analysis on the eutrophication and water quality of Honglingjin Lake in
   Beijing
Z1 北京红领巾湖的富营养化状态与水质分析
Z3 环境污染与防治
SO Environmental Pollution & Control
VL 33
IS 5
BP 36
EP 39
AR 1001-3865(2011)33:5<36:BJHLJH>2.0.TX;2-F
PD 2011
PY 2011
ZA 0
ZS 0
TC 1
ZB 1
Z8 2
ZR 0
Z9 3
SN 1001-3865
UT CSCD:4214120
ER

PT S
AU Wang, Liping
   Lu, Lei
   Gao, Naiyun
   Xu, Xia
   Zhang, Yongyin
   Guo, Yuchuan
BE Bu, JL
   Jiang, ZY
   Jiao, S
TI Research on Blue-algae Removal from Eutrophication Water by Modified
   clay
SO ADVANCES IN COMPOSITES, PTS 1 AND 2
SE Advanced Materials Research
VL 150-151
BP 178
EP +
DI 10.4028/www.scientific.net/AMR.150-151.178
PD 2011
PY 2011
CT International Conference on Advances in Materials and Manufacturing
   Processes
CY NOV 06-08, 2010
CL Shenzhen, PEOPLES R CHINA
SP Univ Wollongong; NE Univ; Univ Sci & Technol Beijing; Hebei Polytechn
   Univ; Hong Kong Ind Technol Res Ctr
TC 0
ZA 0
ZR 0
Z8 0
ZB 0
ZS 0
Z9 0
SN 1022-6680
BN 978-0-87849-202-2
UT WOS:000289913000037
ER

PT J
AU Liu Feng
   Li XiuQi
   Dong GuanCang
   Qin YuGuang
   Chen YouGuang
   Wang ZhiZhong
   Wang Fang
TI Water pollution of Yellow River estuary coastal wetland.
SO China Environmental Science
VL 31
IS 10
BP 1705
EP 1710
PD 2011
PY 2011
ZR 0
Z8 17
TC 2
ZB 4
ZA 0
ZS 0
Z9 19
SN 1000-6923
UT CABI:20113374540
ER

PT J
AU Jing, Liandong
   Liu, Jiantong
   Ao, Hongyi
   Wang, Huaguang
TI NUTRIENTS DISTRIBUTION AND WATER QUALITY OF MESOTROPHIC DONGQIAN LAKE: A
   STUDY FOCUSED ON PHYTOPLANKTON, SEDIMENT AND PHOSPHORUS
SO FRESENIUS ENVIRONMENTAL BULLETIN
VL 20
IS 11A
BP 3014
EP 3024
PD 2011
PY 2011
ZR 0
ZS 0
ZB 3
TC 5
Z8 0
ZA 0
Z9 5
SN 1018-4619
EI 1610-2304
UT WOS:000298067200007
ER

PT J
AU Liu Feng
   Dong GuanCang
   Qin YuGuang
   Liu Chao
   Zhu ShiWen
TI Investigation on water pollution of four rivers in coastal wetland of
   Yellow River estuary.
SO Meteorological and Environmental Research
VL 2
IS 9
BP 51
EP 61
PD 2011
PY 2011
ZB 0
ZA 0
ZR 0
ZS 0
TC 0
Z8 1
Z9 1
SN 2152-3940
UT CABI:20123174715
ER

PT J
AU LU Jia
   CHEN Xiaohua
   LI Xiaoping
Z2 卢嘉
   陈小华
   李小平
TI Simulation of the response of algal growth to nutrients input in Lake
   Dianshan based on ELCOM-CAEDYM model
Z1 基于ELCOM-CAEDYM模型的淀山湖营养物投入响应关系的模拟
Z3 湖泊科学
SO Scientia Limnologica Sinica
VL 23
IS 3
BP 366
EP 374
AR 1003-5427(2011)23:03<366:JYECMX>2.0.TX;2-O
PD 2011
PY 2011
Z8 5
ZB 5
ZS 0
TC 1
ZR 0
Z9 6
SN 1003-5427
UT CSCD:4195502
ER

PT J
AU YAO Lingai
   ZHAO Xuemin
   ZHOU Guangjie
   WANYAN Hua
   CAI Limei
   HU Guocheng
   XU Zhencheng
Z2 姚玲爱
   赵学敏
   周广杰
   完颜华
   蔡立梅
   胡国成
   许振成
TI Preliminary regulating factors of spring cyanobacteria bloom in Gaozhou
   Reservoir,Guangdong Province
Z1 广东省高州水库春季蓝藻水华成因初步探讨
Z3 湖泊科学
SO Scientia Limnologica Sinica
VL 23
IS 4
BP 534
EP 540
AR 1003-5427(2011)23:4<534:GDSGZS>2.0.TX;2-A
PD 2011
PY 2011
Z8 14
ZS 0
ZA 0
TC 2
ZR 0
ZB 5
Z9 16
SN 1003-5427
UT CSCD:4250669
ER

PT J
AU Zhang, Shi-yang
   Liu, Ai-fen
   Ma, Jian-min
   Zhou, Qiao-hong
   Xu, Dong
   Cheng, Shui-ping
   Zhao, Qiang
   Wu, Zhen-bin
TI Changes in physicochemical and biological factors during regime shifts
   in a restoration demonstration of macrophytes in a small hypereutrophic
   Chinese lake
SO ECOLOGICAL ENGINEERING
VL 36
IS 12
BP 1611
EP 1619
DI 10.1016/j.ecoleng.2010.05.006
PD DEC 2010
PY 2010
RI Zhang, Shiyang/AAA-7344-2021
OI Zhang, Shiyang/0000-0001-6229-3652
ZB 19
ZS 1
Z8 6
TC 24
ZA 0
ZR 0
Z9 30
SN 0925-8574
EI 1872-6992
UT WOS:000284384900002
ER

PT J
AU Zhang, Yunlin
   Zhang, Enlou
   Yin, Yan
   van Dijk, Mark A.
   Feng, Longqing
   Shi, Zhiqiang
   Liu, Mingliang
   Qin, Boqiang
TI Characteristics and sources of chromophoric dissolved organic matter in
   lakes of the Yungui Plateau, China, differing in trophic state and
   altitude
SO LIMNOLOGY AND OCEANOGRAPHY
VL 55
IS 6
BP 2645
EP 2659
DI 10.4319/lo.2010.55.6.2645
PD NOV 2010
PY 2010
RI Qin, Boqiang/E-5900-2013; Liu, Zhao/B-2189-2012; Zhang, Enlou/
OI Zhang, Enlou/0000-0002-8057-7760
ZA 0
ZR 0
TC 151
ZS 0
Z8 61
ZB 125
Z9 205
SN 0024-3590
EI 1939-5590
UT WOS:000287844700034
ER

PT J
AU Liu, Wenzhi
   Zhang, Quanfa
   Liu, Guihua
TI Lake eutrophication associated with geographic location, lake morphology
   and climate in China
SO HYDROBIOLOGIA
VL 644
IS 1
BP 289
EP 299
DI 10.1007/s10750-010-0151-9
PD MAY 2010
PY 2010
RI Zhang, Quanfa/H-1922-2011
ZA 0
TC 71
ZB 49
ZS 2
Z8 11
ZR 0
Z9 83
SN 0018-8158
EI 1573-5117
UT WOS:000276071600020
ER

PT S
AU Lv Jin
   Wu Hongjuan
GP IEEE
TI The effects of TN: TP ratios on the phytoplankton and colonial
   cyanobacteria in Eutrophic Shallow Lakes
SO 2010 4TH INTERNATIONAL CONFERENCE ON BIOINFORMATICS AND BIOMEDICAL
   ENGINEERING (ICBBE 2010)
SE International Conference on Bioinformatics and Biomedical Engineering
PD 2010
PY 2010
CT 4th International Conference on Bioinformatics and Biomedical
   Engineering (iCBBE)
CY JUN 18-20, 2010
CL Chengdu, PEOPLES R CHINA
SP IEEE Engn Med & Biol Soc; Sichuan Univ; Wuhan Univ
ZR 0
ZB 0
Z8 0
TC 0
ZA 0
ZS 0
Z9 0
SN 2151-7614
BN 978-1-4244-4713-8
UT WOS:000397260205083
ER

PT J
AU Gao Qiong
   Ma Wenlin
   Du Guisen
   Wang Xuelian
   Duan Ruiwen
   Li Rongqi
   Qin Zerong
Z2 高琼
   马文林
   杜桂森
   王雪莲
   段瑞文
   李荣旗
   秦泽荣
TI Effects of ecological remediation on the phytoplankton community in
   eutrophic urban landscape water body
Z1 景观富营养水体生态修复对浮游植物群落结构的影响
Z3 环境工程学报
SO Chinese Journal of Environmental Engineering
VL 4
IS 3
BP 508
EP 512
AR 1673-9108(2010)4:3<508:JGFYYS>2.0.TX;2-F
PD 2010
PY 2010
Z8 4
ZS 0
TC 0
ZR 0
ZB 0
Z9 4
SN 1673-9108
UT CSCD:3832994
ER

PT J
AU Zhu Hao
   Liu Xingguo
   Pei Enle
   Guo Wenli
   Xia Shuzhong
Z2 朱浩
   刘兴国
   裴恩乐
   郭文利
   夏述忠
TI Studies on effects of ecological restoration on water quality in Dalian
   Lake
Z1 大莲湖生态修复工程对水质影响的研究
Z3 环境工程学报
SO Chinese Journal of Environmental Engineering
VL 4
IS 8
BP 1790
EP 1794
AR 1673-9108(2010)4:8<1790:DLHSTX>2.0.TX;2-V
PD 2010
PY 2010
Z8 3
TC 1
ZR 0
ZB 1
ZS 0
Z9 4
SN 1673-9108
UT CSCD:3981302
ER

PT J
AU Chen Yongchuan
   Zhang Degang
   Tang Li
Z2 陈永川
   张德刚
   汤利
TI The spatial and temporal variations of phosphate concentrations and
   their relationships with algal growth in Lake Dianchi, China
Z1 滇池水体磷的时空变化与藻类生长的关系
Z3 生态环境学报
SO Ecology and Environmental Sciences
VL 19
IS 6
BP 1363
EP 1368
AR 1674-5906(2010)19:6<1363:DCSTLD>2.0.TX;2-L
PD 2010
PY 2010
TC 3
ZR 0
ZB 1
Z8 12
ZS 0
Z9 15
SN 1674-5906
UT CSCD:3971940
ER

PT J
AU Wu DingXin
   Yang WenJing
   Ke XueJia
   Zhang DongXiao
   Li ChengLiang
   Liang YunXiang
TI Control of water blooms of urban eutrophic lake with compound
   microorganisms in restoration project.
SO Environmental Science & Technology (China)
VL 33
IS 7
BP 150
EP 154
PD 2010
PY 2010
Z8 6
ZB 0
ZA 0
TC 1
ZS 0
ZR 0
Z9 7
SN 1003-6504
UT CABI:20103290206
ER

PT J
AU Zhao Hongxue
   Qiu Xiaocong
   Yang Yanmei
   Li Guangdong
Z2 赵红雪
   邱小琮
   杨艳梅
   李广东
TI Evaluation and Analysis on Trophic Level in Shahu Lake
Z1 宁夏沙湖水体富营养化分析与评价
Z3 湖北农业科学
SO Hubei Agricultural Sciences
VL 49
IS 10
BP 2414
EP 2417
AR 0439-8114(2010)49:10<2414:NXSHST>2.0.TX;2-G
PD 2010
PY 2010
Z8 4
ZS 0
ZR 0
ZB 2
TC 1
ZA 0
Z9 5
SN 0439-8114
UT CSCD:4021336
ER

PT J
AU Cheng Fang
   Ling QuFei
   Xu HaiJun
   Lin JianHua
   Wu LinKun
   Jia WenFang
TI Assessment of water quality and the main pollutions of Taihu Lake.
SO Journal of Shanghai Ocean University
VL 19
IS 1
BP 105
EP 110
PD 2010
PY 2010
ZB 8
ZR 0
ZA 0
TC 4
ZS 0
Z8 24
Z9 28
SN 1674-5566
UT CABI:20103109164
ER

PT J
AU Yu Jiang
   Shui YongHong
   Ho WaiTim
   Liu JianQuan
   Yi Xin
   Wang Hao
   Zhang Fang
TI Comparison of the water quality between the surface microlayer and
   subsurface water in typical water bodies in Sichuan.
SO Journal of Water Resource and Protection
VL 2
IS 10
BP 854
EP 859
DI 10.4236/jwarp.2010.210101
PD 2010
PY 2010
Z8 0
TC 0
ZS 0
ZB 0
ZR 0
Z9 0
SN 1945-3094
UT CABI:20113018334
ER

PT J
AU Hu Guangji
   Zhou Min
   Hou Haobo
   Zhang Weihao
   Chen Danyang
Z2 胡光济
   周?
   侯浩波
   张维昊
   陈丹阳
TI Construction of sludge floating bed and purification efficiency to
   eutrophic water body
Z1 淤泥生态浮床的构建及其对富营养化水体净化效果
Z3 湖泊科学
SO Scientia Limnologica Sinica
VL 22
IS 5
BP 660
EP 665
AR 1003-5427(2010)22:5<660:YNSTFC>2.0.TX;2-P
PD 2010
PY 2010
ZR 0
Z8 0
ZB 0
ZS 0
TC 1
ZA 0
Z9 1
SN 1003-5427
UT CSCD:3996201
ER

PT J
AU Cao, Cheng-jin
   Zheng, Bing-hui
   Zhang, Jia-lei
   Huang, Min-sheng
   Chen, Zhen-lou
TI [Systematic investigation into winter and spring algal blooms in Daning
   River of Three Gorges Reservoir].
SO Huan jing ke xue= Huanjing kexue
VL 30
IS 12
BP 3471
EP 80
PD 2009-Dec
PY 2009
ZS 0
Z8 15
ZR 0
ZA 0
TC 5
ZB 9
Z9 19
SN 0250-3301
UT MEDLINE:20187374
PM 20187374
ER

PT J
AU Wang, Lan
   Cai, Qing-Hua
   Zhang, Min
   Tan, Lu
   Xu, Yao-Yang
   Kong, Ling-Hui
TI [Spatiotemporal dynamics and related affecting factors of summer algal
   blooms in Xiangxi Bay of Three Gorges Reservoir].
SO Ying yong sheng tai xue bao = The journal of applied ecology
VL 20
IS 8
BP 1940
EP 6
PD 2009-Aug
PY 2009
RI XU, Yaoyang/J-9809-2012
ZS 0
ZB 10
ZR 0
Z8 16
ZA 0
TC 11
Z9 27
SN 1001-9332
UT MEDLINE:19947215
PM 19947215
ER

PT J
AU Chen FeiZhou
   Song XiaoLan
   Hu YaoHui
   Liu ZhengWen
   Qin BoQiang
BE Qin, B. Q.
TI Water quality improvement and phytoplankton response in the drinking
   water source in Meiliang Bay of Lake Taihu, China.
SO Ecological Engineering
VL 35
IS 11
BP 1637
EP 1645
DI 10.1016/j.ecoleng.2008.01.001
PD 2009
PY 2009
Z8 0
ZB 0
ZR 0
ZS 0
TC 0
Z9 0
SN 0925-8574
UT CABI:20093311960
ER

PT J
AU Wang, Hai-Jun
   Liang, Xiao-Min
   Jiang, Ping-Hong
   Wang, Jian
   Wu, Shi-Kai
   Wang, Hong-Zhu
TI TN : TP ratio and planktivorous fish do not affect nutrient-chlorophyll
   relationships in shallow lakes
SO FRESHWATER BIOLOGY
VL 53
IS 5
BP 935
EP 944
DI 10.1111/j.1365-2427.2007.01950.x
PD MAY 2008
PY 2008
RI Wang, Haijun/D-3209-2014
OI Wang, Haijun/0000-0001-6963-2557
TC 65
ZR 0
ZS 1
Z8 42
ZA 0
ZB 63
Z9 104
SN 0046-5070
EI 1365-2427
UT WOS:000254808400008
ER

PT J
AU Wu, S.
   Wang, S.
   Yang, H.
   Xie, P.
   Ni, L.
   Xu, J.
TI Field studies on the environmental factors in controlling microcystin
   production in the subtropical shallow lakes of the Yangtze River
SO BULLETIN OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY
VL 80
IS 4
BP 329
EP 334
DI 10.1007/s00128-008-9378-9
PD APR 2008
PY 2008
RI Xu, Jun/G-7962-2011; Xie, Ping/AAL-7532-2020
TC 8
ZB 6
ZA 0
ZS 0
Z8 1
ZR 0
Z9 9
SN 0007-4861
UT WOS:000255875000006
PM 18317661
ER

PT J
AU Wu, Yan-You
   Li, Ping-Ping
   Wang, Bao-Li
   Liu, Cong-Qiang
TI Variation in trophic status of three Karst reservoirs in the
   Yunnan-Guizhou Plateau, China
SO CRYPTOGAMIE ALGOLOGIE
VL 29
IS 1
BP 81
EP 93
PD FEB 2008
PY 2008
RI Liu, Cong-qiang/G-6714-2012
ZB 0
ZS 0
ZA 0
ZR 0
TC 0
Z8 0
Z9 0
SN 0181-1568
UT WOS:000254870300007
ER

PT J
AU QIAN Kuimei
   CHEN Yuwei
   SONG Xiaolan
Z2 钱奎梅
   陈宇炜
   宋晓兰
TI Long-term development of phytoplankton dominant species related to
   eutrophicarion in Lake Taihu
Z1 太湖浮游植物优势种长期演化与富营养化进程的关系
Z3 生态科学
SO Ecologic Science
VL 27
IS 2
BP 65
EP 70
AR 1008-8873(2008)27:2<65:THFYZW>2.0.TX;2-W
PD 2008
PY 2008
Z8 39
TC 6
ZA 0
ZR 0
ZS 0
ZB 15
Z9 45
SN 1008-8873
UT CSCD:3348946
ER

PT J
AU Zhang, Sheng
   Li, Chong-Ming
   Fu, Yong-Chuan
   Zhang, Yong
   Zheng, Jian
TI [Trophic states and nutrient output of tributaries bay in Three Gorges
   Reservoir after impoundment].
SO Huan jing ke xue= Huanjing kexue
VL 29
IS 1
BP 7
EP 12
PD 2008-Jan
PY 2008
Z8 40
ZR 0
ZA 0
ZB 24
ZS 0
TC 8
Z9 48
SN 0250-3301
UT MEDLINE:18441909
PM 18441909
ER

PT J
AU SHI Yunfen
Z2 施云芬
   刘月华
   李英赞
TI Investigation and Assessment of Eutrophication of Songhua Lake
Z1 松花湖富营养化现状调查与评价
Z3 安徽农业科学
SO Journal of Anhui Agricultural Sciences
VL 36
IS 11
BP 4669
EP 4671
AR 0517-6611(2008)36:11<4669:SHHFYY>2.0.TX;2-G
PD 2008
PY 2008
ZR 0
ZB 1
ZS 0
TC 1
Z8 2
Z9 3
SN 0517-6611
UT CSCD:3266674
ER

PT J
AU Yang, Yuangen
   He, Zhenli
   Lin, Youjian
   Phlips, Edward J.
   Yang, Jinyan
   Chen, Guochao
   Stoffella, Peter J.
   Powell, Charles A.
TI Temporal and spatial variations of nutrients in the Ten Mile Creek of
   South Florida, USA and effects on phytoplankton biomass
SO JOURNAL OF ENVIRONMENTAL MONITORING
VL 10
IS 4
BP 508
EP 516
DI 10.1039/b715026a
PD 2008
PY 2008
RI He, Zhenli/A-4773-2008; He, Zhenli/R-1494-2016
ZA 0
TC 17
ZR 0
ZB 16
Z8 1
ZS 0
Z9 19
SN 1464-0325
EI 1464-0333
UT WOS:000254648300014
PM 18385872
ER

PT J
AU XIE Ping
   XIAO Chan
   LEI Hongfu
   TANG Tao
Z2 谢平
   肖婵
   雷红富
   唐涛
TI Improved assessment method for lake-water eutrophication based on the
   vector similarity principle and its verification
Z1 基于向量相似度原理的湖泊富营养化评价方法及其验证
Z3 安全与环境学报
SO Journal of Safety and Environment
VL 8
IS 4
BP 93
EP 96
AR 1009-6094(2008)8:4<93:JYXLXS>2.0.TX;2-H
PD 2008
PY 2008
TC 2
ZS 0
ZR 0
ZA 0
Z8 0
ZB 1
Z9 2
SN 1009-6094
UT CSCD:3379978
ER

PT J
AU Song GuoDong
   Shi XiaoYong
   Hou JiLing
   Zhu ChenJian
TI Iron impact on phytoplankton nutrients uptake in mesocosm.
SO Oceanologia et Limnologia Sinica / Hai Yang Yu Hu Chao
VL 39
IS 3
BP 209
EP 216
PD 2008
PY 2008
ZR 0
Z8 3
ZS 0
ZB 2
TC 2
Z9 5
SN 0029-814X
UT CABI:20083257636
ER

PT J
AU Wang, Xiaolong
   Lu, Yonglong
   He, Guizhen
   Han, Jingyi
   Wang, Tieyu
TI Multivariate analysis of interactions between phytoplankton biomass and
   environmental variables in Taihu lake, China
SO ENVIRONMENTAL MONITORING AND ASSESSMENT
VL 133
IS 1-3
BP 243
EP 253
DI 10.1007/s10661-006-9577-y
PD OCT 2007
PY 2007
RI jingjing, yuan/N-1658-2013; wang, xl/Y-8251-2019; Lu, Yonglong/B-2961-2010; Wang, Tieyu/
OI Wang, Tieyu/0000-0001-8043-0892
ZR 0
Z8 6
ZB 18
TC 19
ZA 0
ZS 0
Z9 26
SN 0167-6369
EI 1573-2959
UT WOS:000249403900023
PM 17180404
ER

PT J
AU Zhang, Sheng
   Li, Chong-Ming
   Zheng, Bing-Hui
   Zhai, Chong-Zhi
   Zheng, Jian
   Zhang, Qin
TI [Trophic states and nutrient output of tributaries in Three Gorges
   Reservoir area].
SO Huan jing ke xue= Huanjing kexue
VL 28
IS 3
BP 500
EP 5
PD 2007-Mar
PY 2007
ZS 0
ZA 0
ZR 0
Z8 40
ZB 20
TC 12
Z9 51
SN 0250-3301
UT MEDLINE:17633623
PM 17633623
ER

PT J
AU CHAI Chao
   YU Zhiming
   SONG Xiuxian
   SHEN Zhiliang
Z2 柴超
   俞志明
   宋秀贤
   沈志良
TI Exploratory Data Analysis to the Study of Eutrophication in the Yangtze
   River Estuary, China
Z1 长江口水域富营养化特性的探索性数据分析
Z3 环境科学
SO Clinese journal of environmental science
VL 28
IS 1
BP 53
EP 58
AR 0250-3301(2007)28:1<53:CJKSYF>2.0.TX;2-U
PD 2007
PY 2007
ZR 0
Z8 18
ZB 7
ZA 0
TC 1
ZS 0
Z9 19
SN 0250-3301
UT CSCD:2744031
ER

PT J
AU CHEN Mianrun
   OUYANG Hao
   HAN Boping
Z2 陈绵润
   欧阳昊
   韩博平
TI Analysis on eutrophication characteristics of Henggang reservoir
Z1 横岗水库富营养化特征分析
Z3 生态科学
SO Ecologic Science
VL 25
IS 5
BP 445
EP 449
AR 1008-8873(2006)25:5<445:GGSKFY>2.0.TX;2-6
PD 2006
PY 2006
TC 0
Z8 7
ZB 2
ZR 0
ZA 0
ZS 0
Z9 7
SN 1008-8873
UT CSCD:2654492
ER

PT J
AU Xing, Wei
   Huang, Wenmin
   Shen, Yinwu
   Li, Dunhai
   Li, Genbao
   Liu, Yongding
TI Changes in the concentrations of size-fractioned iron and related
   environmental factors in the northeastern part of lake Dianchi (China)
SO FRESENIUS ENVIRONMENTAL BULLETIN
VL 15
IS 6
BP 563
EP 570
PD 2006
PY 2006
RI Li, Dunhai/F-8851-2012
OI Li, Dunhai/0000-0002-1915-4216
ZR 0
ZS 0
Z8 0
TC 5
ZB 1
ZA 0
Z9 5
SN 1018-4619
EI 1610-2304
UT WOS:000239177700016
ER

PT J
AU Yan Qingyun
   Yu Yuhe
   Zhang Wenjing
Z2 颜庆云
   余育和
   张文静
TI The DNA polymorphism of plankton community and eutrophication in Lake
   Donghu, Wuhan
Z1 武汉东湖浮游生物群落DNA多态性与富营养化
Z3 生态学报
SO Acta Ecologica Sinica
VL 25
IS 3
BP 461
EP 465
AR 1000-0933(2005)25:3<461:WHDHFY>2.0.TX;2-#
PD 2005
PY 2005
TC 3
ZB 10
ZS 0
Z8 15
ZR 0
Z9 17
SN 1000-0933
UT CSCD:1989655
ER

PT J
AU Du GuiSen
   Liu XiaoDuan
   Liu Xia
   Ge XiaoLi
   Pan XiaoChuan
TI Analysis on trophic state of water body in Miyun Reservoir.
SO Acta Hydrobiologica Sinica
VL 28
IS 2
BP 191
EP 196
PD 2004
PY 2004
ZS 0
TC 4
ZB 4
ZR 0
Z8 16
Z9 20
SN 1000-3207
UT CABI:20043092354
ER

PT J
AU Liu Chunguang
   Jin Xiangcan
   Sun Ling
   Qiu Jinquan
   Wang Wen
   Dai Shugui
   Zhuang Yuanyi
Z2 刘春光
   金相灿
   孙凌
   邱金泉
   王雯
   戴树桂
   庄源益
TI Temporal and spatial distribution of nutrients and algae in urban small
   artificial lake enclosures
Z1 城市小型人工湖围隔中生源要素和藻类的时空分布
Z3 环境科学学报
SO Acta Scientiae Circumstantiae
VL 24
IS 6
BP 1039
EP 1045
AR 0253-2468(2004)24:6<1039:CSXXRG>2.0.TX;2-I
PD 2004
PY 2004
TC 3
ZS 0
ZA 0
ZR 0
ZB 6
Z8 16
Z9 19
SN 0253-2468
UT CSCD:1862962
ER

PT J
AU Xu Ning
   Duan Shunshan
   Lin Qiuqi
   Hu Ren
   Han Boping
Z2 徐宁
   段舜山
   林秋奇
   胡韧
   韩博平
TI Analysis on nitrogen pollution and eutrophication of the large and
   medium reservoirs for water supply in Guangdong Province
Z1 广东大中型供水水库的氮污染与富营养化分析
Z3 生态学杂志
SO Chinese Journal of Ecology
VL 23
IS 3
BP 63
EP 67
AR 1000-4890(2004)23:3<63:GDDZXG>2.0.TX;2-T
PD 2004
PY 2004
ZS 0
ZA 0
TC 4
ZB 7
Z8 10
ZR 0
Z9 13
SN 1000-4890
UT CSCD:1691555
ER

PT J
AU Li Yiping
   Pang Yong
   Ding Ling
Z2 李一平
   逄勇
   丁玲
TI Ecological Simulation of Eutrophication for Taihu Lake
Z1 太湖富营养化控制机理模拟
Z3 环境科学与技术
SO Enuivonmental science and technology
VL 27
IS 3
BP 1
EP 3,13
AR 1003-6504(2004)27:3<1:THFYYH>2.0.TX;2-Q
PD 2004
PY 2004
ZB 4
ZR 0
ZS 0
Z8 15
TC 1
ZA 0
Z9 16
SN 1003-6504
UT CSCD:1839763
ER

PT J
AU Xu, FL
   Lam, KC
   Dawson, RW
   Tao, S
   Chen, YD
TI Long-term temporal-spatial dynamics of marine coastal water quality in
   the Tolo Harbor, Hong Kong, China
SO JOURNAL OF ENVIRONMENTAL SCIENCES
VL 16
IS 1
BP 161
EP 166
PD 2004
PY 2004
OI Tao, Shu/0000-0002-7374-7063
TC 8
ZA 0
Z8 3
ZS 0
ZR 0
ZB 8
Z9 11
SN 1001-0742
EI 1878-7320
UT WOS:000188701000034
PM 14971474
ER

PT J
AU Chen, YW
   Fan, CX
   Teubner, K
   Dokulil, M
TI Changes of nutrients and phytoplankton chlorophyll-alpha in a large
   shallow lake, Taihu, China: an 8-year investigation
SO HYDROBIOLOGIA
VL 506
IS 1-3
BP 273
EP 279
DI 10.1023/B:HYDR.0000008604.09751.01
PD NOV 15 2003
PY 2003
CT International Conference on Limnology of Shallow Lakes
CY MAY 25-30, 2002
CL BALATONFURED, HUNGARY
SP Veszprem Univ, Acad Sci & Dept Limnol; Balaton Linmol Inst Hungarian
RI Teubner, Katrin/AAC-1224-2021; Dokulil, Martin/J-3464-2019
OI Teubner, Katrin/0000-0002-3699-2043; Dokulil, Martin/0000-0002-6369-1457
Z8 60
ZA 0
ZB 149
ZR 0
ZS 0
TC 160
Z9 208
SN 0018-8158
EI 1573-5117
UT WOS:000188455600036
ER

PT J
AU Lin Qiuqi
   Hu Ren
   Duan Shunshan
   Han Boping
Z2 林秋奇
   胡韧
   段舜山
   韩博平
TI Reservoir trophic states and the response of plankton in Guangdong
   Province
Z1 广东省中大型供水水库营养现代及浮游生物的响应
Z3 生态学报
SO Acta Ecologica Sinica
VL 23
IS 6
BP 1101
EP 1108
AR 1000-0933(2003)23:6<1101:GDSZDX>2.0.TX;2-Q
PD 2003
PY 2003
ZS 0
ZB 35
Z8 73
ZA 0
TC 7
ZR 0
Z9 84
SN 1000-0933
UT CSCD:1268532
ER

PT J
AU Yang Jurui
   Fang Duo
   He Wenshe
   Li Changzhi
   Cheng Ziyong
   Liu Xingnian
   Cao Shuyou
Z2 杨具瑞
   方铎
   何文社
   李昌志
   成自勇
   刘兴年
   曹叔尤
TI Simulative Studies on Eutrophication of Lke Dianchi
Z1 滇池湖泊富营养化动力学模拟研究
Z3 环境科学与技术
SO Enuivonmental science and technology
VL 26
IS 3
BP 37
EP 38,50
AR 1003-6504(2003)26:3<37:DCHPFY>2.0.TX;2-N
PD 2003
PY 2003
Z8 5
ZR 0
ZS 0
ZB 2
TC 0
Z9 5
SN 1003-6504
UT CSCD:1418495
ER

PT J
AU Yin, KD
TI Monsoonal influence on seasonal variations in nutrients and
   phytoplankton biomass in coastal waters of Hong Kong in the vicinity of
   the Pearl River estuary
SO MARINE ECOLOGY PROGRESS SERIES
VL 245
BP 111
EP 122
DI 10.3354/meps245111
PD 2002
PY 2002
RI Yin, Kedong/B-9773-2009
OI Yin, Kedong/0000-0002-4008-4267
ZB 60
TC 88
ZA 0
Z8 8
ZR 0
ZS 1
Z9 92
SN 0171-8630
EI 1616-1599
UT WOS:000180531300011
ER

PT J
AU Zou, L
   Chen, HT
   Zhang, J
TI Experimental examination of the effects of atmospheric wet deposition on
   primary production in the Yellow Sea
SO JOURNAL OF EXPERIMENTAL MARINE BIOLOGY AND ECOLOGY
VL 249
IS 1
BP 111
EP 121
DI 10.1016/S0022-0981(00)00186-6
PD JUN 1 2000
PY 2000
ZR 0
ZA 0
ZB 17
ZS 0
TC 29
Z8 16
Z9 45
SN 0022-0981
UT WOS:000087390100008
PM 10817831
ER

PT J
AU Wang GuoXiang
   Pu PeiMin
   Zhang ShengZhao
   Hu ChunHua
   Hu WeiPing
TI The purification ability of aquatic macrophytes for eutrophic lake water
   in winter.
SO China Environmental Science
VL 19
IS 2
BP 106
EP 109
PD 1999
PY 1999
ZB 6
TC 11
ZA 0
Z8 1
ZS 0
ZR 0
Z9 11
UT CABI:19992301571
ER

EF